<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <link rel="icon" href="Images/icon.png" type="image/icon type">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@350&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>TechFolio - Home</title>
</head>

<body>

    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 20px;
            justify-content: center;
            align-items: start;
        }

        .card {
            cursor: pointer;
            flex-grow: 1;
            background: #000;
            border: 5px solid white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: 0.3s ease-in-out;
            flex-direction: column;
            height: 100%;
            margin-left: 2.5%;
        }

        .card:hover {
            transform: scale(1.05);
            cursor: pointer;
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
            border-bottom: 5px solid #fff;
        }

        .card-content {
            height: 100%;
            flex-grow: 1;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
        }

        .card-content p {
            text-align: left !important;
        }

        @media (max-width: 900px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 600px) {
            .container {
                grid-template-columns: 1fr;
            }
        }
    </style>

    <div class="loader-container">
        <div class="loader"></div>
    </div>
    <br />
    <div class="navbar">
        <a href="index.html" style="font-size: 30px;"><span class="active">𝐓𝐞𝐜h𝐅𝐨𝐥𝐢𝐨</span></a>
        <div style="text-align: center;" class="nav_links nav_links_ul" id="navLinks">
            <i class="fa fa-times cross hidden" onclick="hideMenu()"></i>
            <a href="index.html"><span class="active">Home</span></a>
            <a href="projects.html">Projects</a>
            <a href="manifesto.html">My Manifesto</a>
            <a href="Kushal_Gupta_Resume.pdf" target="_blank">Resume</a>
            <a href="#contact-me" class="handle-contact-navbtn">Contact Me</a>
        </div>
        <i class="fa fa-bars cross2" onclick="showMenu()"></i>
        <div class="icons nav_links">
            <a href="#contact-me" class="transparent-button" style="text-decoration: none;">Contact Me</a>
        </div>
    </div>

    <section class="about-me">
        <p1 class="name">𝐊𝐮𝐬h𝐚𝐥 𝐆𝐮𝐩𝐭𝐚</p1>
        <p>Aspiring Software Engineer passionate about AI, full-stack development, and building intelligent systems.
            Based in dynamic and ever-evolving India.</p>
        <br />
    </section>

    <p1 style="font-size: 80px; margin: 0 5%;">
        <span class="project-showcase-main"> 𝐖𝐡𝐚𝐭 𝐈 𝐡𝐚𝐯𝐞 𝐰𝐨𝐫𝐤𝐞𝐝 𝐨𝐧:</span>
    </p1>

    <div class="container">
        <div class="card" data-url="">
            <img src="download.jpeg" alt="AI-Powered Desktop Assistant">
            <div style="padding: 0 15px;">
                <div class="project-title">AI-Powered Desktop Assistant</div>
                <p class="project-description">
                    A voice-controlled assistant that performs tasks, analyzes screens, plays music, and provides real-time information using a custom API.
                </p>
                <div class="project-link" style="padding-bottom: 5%;">
                    <a href="https://github.com/guptakushal03/PlacementCell" target="_blank">View Source Code</a>
                </div>
            </div>
        </div>
        <div class="card" data-url="">
            <img src="download.jpeg" alt="Crowdsourced Translation Platform">
            <div style="padding: 0 15px;">
                <div class="project-title">Crowdsourced Translation Platform</div>
                <p class="project-description">
                    A platform where students, faculty, and recruiters can securely log in with different roles and participate in discussions about placements and careers.
                </p>
                <div class="project-link" style="padding-bottom: 1.5%;">
                    <a href="" target="_blank">View Source Code</a>
                </div>
            </div>
        </div>
        <div class="card" data-url="https://github.com/guptakushal03/PlacementCell#placement-cell">
            <img src="download.jpeg" alt="Placement Cell Project">
            <div style="padding: 0 15px;">
                <div class="project-title">Placement Cell WebApp</div>
                <p class="project-description">
                    A secure role-based login system with a discussion forum for students, faculty, and recruiters.
                </p>
                <div class="project-link" style="padding-bottom: 5%;">
                    <a href="https://github.com/guptakushal03/PlacementCell" target="_blank">View Source Code</a>
                </div>
            </div>
        </div>
    </div>
    <br />
    <a href="projects.html" class="transparent-button-1 show-more" style="text-decoration: none; margin-left: 2.5%;">See
        More</a>

    <div class="about-main">
        <div class="left-half">
            <img src="Images/profile_pic.jpg" alt="Mugshot">
        </div>
        <div class="right-half">
            <p1 class="right-half">Who am I?</p1>

            <p class="about-body">
                I’m Kushal Gupta, a software developer passionate about AI, full-stack development, and building smart,
                scalable applications. Always up for a challenge, I love turning ideas into functional, efficient
                systems.
            </p>
            <p class="about-body">
                From AI-powered assistants and web apps to data science and image processing, I’ve worked on a range of
                projects that push the boundaries of what’s possible. I enjoy mentoring, open-source contributions, and
                experimenting with new tech.
            </p>
            <p class="about-body">
                While you’re here, be sure to say hi, especially if you’re into AI, open-source, or cutting-edge tech!
            </p>
            <br /><br />
            <a href="#contact-me" class="transparent-button"
                style="text-decoration: none; width: 100% !important; margin-top: 50%;">Contact Me</a>
        </div>
    </div>

    <div class="blank-space" style="padding-top: 10%;"></div>

    <section id="contact-me" class="contact-me">
        <p1>𝐂𝐨𝐧𝐭𝐚𝐜𝐭</p1>
        <p class="about-main-me">Welcome to my Contact section! I’d love to hear from you. Whether you have a project idea, a collaboration in mind, or just want to chat, feel free to reach out. I strive to respond quickly and look forward to connecting with you!</p>
        <br />
    </section>

    <div class="contact-info">
        <div class=" contact-form">
            <form action="#">
                <div class="column">
                    <div class="form-group name-group row" style="padding-right: 10px;">
                        <input type="text" id="name" name="name" required placeholder="Name">
                    </div>
                    <div class="form-group name-group row">
                        <input type="email" id="email" name="email" required placeholder="Email">
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" id="subject" name="subject" required placeholder="Subject">
                </div>
                <div class="form-group">
                    <textarea id="message" name="message" rows="4" required placeholder="Message"></textarea>
                </div>
                <div>
                    <input type="submit" value="Submit" class="transparent-button final-submit" onclick="showAlert()">
                </div>
            </form>
        </div>
    </div>

    <div class="follow-along">
        <p1>
            Follow Along:
        </p1>
        <div class="social_links">
            <a href="https://www.facebook.com/kushal.gupta.39794895"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/kushal_gupta_03"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/kushalgupta03/"><i class="fab fa-linkedin-in"></i></a>
        </div>
    </div>

    <span style="padding-left: 10%; font-size: 18px; padding-bottom: 5%;">© 2025 Kushal Gupta</span>

</body>

</html>
